# Soft-Air

./: .gitignore  SoftAir.sln
SoftAir.Data/: ApplicationDbContext.cs  SoftAir.Data.csproj
SoftAir.Data/Abstract/: GenericRepository.cs  IGenericRepository.cs
SoftAir.Data/Domain/: Entity.cs
SoftAir.Data/Domain/Aircraft/: Aircraft.cs
SoftAir.Data/Dto/: AircraftDto.cs
SoftAir.Data/Dto/Airctaft/: AircraftDto.cs  AircraftListDto.cs
SoftAir.Data/Entity/Aircraft/: Aircraft.cs
SoftAir.Data/Extensions/: DbContextExtensions.cs
SoftAir.Data/Interfaces/: IDbContext.cs  IEntity.cs
SoftAir.Data/Migrations/: 20210702203033_AddMigration.Designer.cs  20210702203033_AddMigration.cs  ApplicationDbContextModelSnapshot.cs
SoftAir.Data/Repositories/: AircraftRepository.cs
SoftAir.Data/Repositories/Abstract/: GenericRepository.cs  IGenericRepository.cs
SoftAir.Data/Repositories/Interfaces/: IAircraftRepository.cs  IRepository.cs
SoftAir.Services/: AircraftService.cs  SoftAir.Services.csproj
SoftAir.Services/Abstract/: GeneralService.cs  IGeneralService.cs
SoftAir.Services/Interfaces/: IAircraftService.cs
SoftAir.Services/MappingProfiles/: SoftAirProfiles.cs
SoftAir.Services/Services/: AircraftService.cs
SoftAir.Web.Api/: Program.cs  SoftAir.Web.Api.csproj  Startup.cs  appsettings.json
SoftAir.Web.Api/Properties/: launchSettings.json
SoftAir.Web.Api/StartupExtensions/: DependencyEntityRepositoryConfigurator.cs  (+1 more)
SoftAir.Web.UI/: README.md  SoftAir.Web.UI.csproj  angular.json  karma.conf.js  package-lock.json  package.json
SoftAir.Web.UI/src/: index.html
(+17 files in other folders)
